[uwsgi]

# telling user to execute file
uid = __user__

# telling group to execute file
#gid = stramkurs-staff
gid = __group__

main_folder = __main_folder__/
virtualhost = __virtualhost__/

# name of project you during "django-admin startproject <name>"
project_name = __project_name__/

# building base path to where project directory is present [In my case this dir is also where my virtual env is]
base_dir = /srv/%(main_folder)webapps/%(virtualhost)

# set PYTHONHOME/virtualenv or setting where my virtual enviroment is
virtualenv = %(base_dir).env

# changig current directory to project directory where manage.py is present
chdir = %(base_dir)%(project_name)

plugin = python3

# loading wsgi module
wsgi-file = %(base_dir)%(project_name)%(project_name)wsgi.py

# enabling master process with n numer of child process
master = true
processes = 4
enable-threads = true

# Enable post buffering past N bytes. save to disk all HTTP bodies larger than the limit $
#post-buffering = 204800

# Serialize accept() usage (if possibie).
# thunder-lock = True

# Bind to the specified socket using default uwsgi protocol.
exec-asap = mkdir -p /run/uwsgi/app/__virtualhost__
socket = /run/uwsgi/app/__virtualhost__/__project_name__.sock
chown-socket = %(uid):www-data
chmod-socket = 666
# socket = 127.0.0.1:3031

# set the UNIX sockets’ permissions to access
#chmod-socket = 666

# Set internal sockets timeout in seconds.
#socket-timeout = 300

# Set the maximum time (in seconds) a worker can take to reload/shutdown.
#reload-mercy = 8

# Reload a worker if its address space usage is higher than the specified value (in megabytes).
#reload-on-as = 512

# respawn processes taking more than 50 seconds
#harakiri = 50

# respawn processes after serving 5000 requests
#max-requests = 5000

# clear environment on exit
vacuum = True

# When enabled (set to True), only uWSGI internal messages and errors are logged.
#disable-logging = True

# maximum size of log file 20MB
log-maxsize = 20971520

# Reload uWSGI if the specified file or directory is modified/touched.
#touch-reload = %(base_dir)%(project_name)%(project_name)

# Set the number of cores (CPUs) to allocate to each worker process.
# cpu-affinity = 1

# Reload workers after this many seconds. Disabled by default.
#max-worker-lifetime = 300

umask = 0002